APP_NAME=Mint
APP_ENV=local
APP_KEY=base64:34qvCdZnOJ8lJzvtOAaekI+ziljHBS/iS4WEu/ml5wE=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=5000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PORT_HOST=33063
DB_DATABASE=mint
DB_USERNAME=mint
DB_PASSWORD=secret